<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>C# resolver for https://github.com/competitive-verifier/competitive-verifier</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>competitive-verifier-cs-resolver</ToolCommandName>
    <RoslynVersion>5.3.0</RoslynVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <InternalsVisibleTo Include="CompetitiveVerifierCsResolver.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
  </ItemGroup>

</Project>
