# csharp-resolver

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  csharp-resolver-test.slnx  csharp-resolver.sln  csharp-resolver.slnx
.github/workflows/: build-release-publish.yml  unittest.yml  verify.yml
Example.Mtp/: Directory.Build.props  Example.Mtp.slnx
Example.Mtp/ClassLibrary.Mtp/: Circle.class.cs  Circle.record.cs  HelloWorld.cs
Example.Mtp/Test.MSTest.Mtp/: CircleNoArgsTest.cs  CircleTest.cs  Test.MSTest.Mtp.csproj
Example.Mtp/Test.NUnit.Mtp/: CircleNoArgsTest.cs  CircleTest.cs  Test.NUnit.Mtp.csproj
Example.Mtp/Test.TUnit.Mtp/: CircleNoArgsTest.cs  CircleTest.cs  Test.TUnit.Mtp.csproj
Example.Mtp/Test.XUnit.Mtp/: CircleNoArgsTest.cs  CircleTest.cs  Test.XUnit.Mtp.csproj
Example.Mtp/VerifyApp.Mtp/: CircleAizu.cs  HelloWorldAoj.cs  VerifyApp.Mtp.csproj
Example.VsTest/: .editorconfig  Example.VsTest.sln  Example.VsTest.slnx  global.json
Example.VsTest/ClassLibrary/: HelloWorld.cs
Example.VsTest/ClassLibrary.VsTest/: Circle.class.cs  Circle.record.cs  ClassLibrary.VsTest.csproj  HelloWorld.cs
Example.VsTest/Test.MSTest/: Test.MSTest.csproj
Example.VsTest/Test.MSTest.VsTest/: CircleNoArgsTest.cs  CircleTest.cs  Test.MSTest.VsTest.csproj
Example.VsTest/Test.NUnit/: Test.NUnit.csproj
Example.VsTest/Test.NUnit.VsTest/: CircleNoArgsTest.cs  CircleTest.cs  Test.NUnit.VsTest.csproj
Example.VsTest/Test.XUnit/: Test.XUnit.csproj
Example.VsTest/Test.XUnit.VsTest/: CircleNoArgsTest.cs  CircleTest.cs  Test.XUnit.VsTest.csproj
Example.VsTest/VerifyApp/: VerifyApp.csproj
Example.VsTest/VerifyApp.VsTest/: CircleAizu.cs  HelloWorldAoj.cs  VerifyApp.VsTest.csproj
Examples/: Examples.sln  Examples.slnx
Examples/ClassLibrary/: Circle.class.cs  Circle.cs  Circle.record.cs  CircleExtension.cs  ClassLibrary.csproj  HelloWorld.cs
Examples/UnitTest/: CircleTest.cs  UnitTest.csproj
Examples/VerifyApp/: AbstractSolvers.cs  CircleAizu.cs  CircleAizuExt.cs  VerifyApp.csproj
Sources/CompetitiveCsResolver/: CompetitiveCsResolver.csproj  CompetitiveCsResolverCommand.cs  GlobCollection.cs  Matcher.cs  Program.cs  README.md  TypeFinder.cs  UnitTestResult.cs
Sources/CompetitiveCsResolver/Properties/: launchSettings.json  problems.json  unittest.csv
Sources/CompetitiveCsResolver/Verifier/: VerificationFile.cs  VerificationInput.cs  Verifications.cs
Sources/CompetitiveVerifierCsResolver/: CompetitiveVerifierCsResolver.csproj  CsResolver.cs  CsResolverCommand.cs  GlobCollection.cs  Matcher.cs  Parse.cs  Program.cs  README.md  TypeFinder.cs  UnitTestResult.cs
Sources/CompetitiveVerifierCsResolver/Models/: GlobCollection.cs  UnitTestResult.cs
Sources/CompetitiveVerifierCsResolver/Properties/: launchSettings.json  problems.json  unittest.csv
Sources/CompetitiveVerifierCsResolver/Resolve/: CsResolver.cs  PathResolver.cs  TypeFinder.cs  UrlFinder.cs
Sources/CompetitiveVerifierCsResolver/Verifier/: JsonContext.cs  VerificationFile.cs  VerificationInput.cs  Verifications.cs
Sources/CompetitiveVerifierProblem/: CompetitiveVerifierProblem.csproj  ExampleProblemSolver.cs  Generator.cs  ProblemSolver.cs  README.md
Sources/CompetitiveVerifierProblem.Generator/: 3rd-party-license.txt  CompetitiveVerifierProblem.Generator.csproj  ExampleProblemSolver.cs  Extensions.cs  Generator.cs  ProblemGenerator.PostInitialization.cs  ProblemGenerator.cs  README.md
Sources/CompetitiveVerifierProblem.Generator/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticsResources.Designer.cs  DiagnosticsResources.resx
Sources/CompetitiveVerifierProblem.Generator/Properties/: launchSettings.json
Sources/CompetitiveVerifierProblem/Properties/: launchSettings.json
Sources/CompetitiveVerifierResolverTestLogger/: CompetitiveVerifierResolverTestLogger.csproj  CompetitiveVerifierResolverTestLogger.props  Extensions.cs  Globals.cs  README.md  ResolveContext.cs  TeeStream.cs  TestLogger.cs  TestResultCount.cs  TestResultWriter.cs
Sources/CompetitiveVerifierResolverTestLogger/Mtp/: Extensions.cs  LoggerOptionsProvider.cs  MtpHook.cs  ResolveContext.cs
Sources/CompetitiveVerifierResolverTestLogger/VsTest/: ResolveContext.cs  TestLogger.cs
Sources/LocalExamples/ClassLibrary/: Circle.class.cs  Circle.cs  ClassLibrary.csproj  HelloWorld.cs
Sources/LocalExamples/Test.MSTest/: CircleTest.cs  Test.MSTest.csproj
Sources/LocalExamples/Test.NUnit/: CircleTest.cs  Test.NUnit.csproj
Sources/LocalExamples/Test.XUnit/: CircleTest.cs  Test.XUnit.csproj
Sources/LocalExamples/UnitTest/: UnitTest.csproj
Sources/LocalExamples/VerifyApp/: CircleAizu.cs  VerifyApp.csproj
Sources/LocalExamples/VerifyApp/Properties/: launchSettings.json
Tests/: Directory.Build.props
Tests/CompetitiveVerifierCsResolver.Test/: CompetitiveVerifierCsResolver.Test.csproj  Serializers.cs
Tests/CompetitiveVerifierCsResolver.Test/Models/: GlobCollectionTest.cs  UnitTestResultTest.cs
Tests/CompetitiveVerifierCsResolver.Test/Resolve/: CsResolverTest.cs
Tests/CompetitiveVerifierCsResolver.Test/Verifier/: VerificationFileTest.cs  VerificationTest.cs
Tests/CompetitiveVerifierProblem.Generator.Generated/: CompetitiveVerifierProblem.Generator.Generated.csproj  Problems.cs
Tests/CompetitiveVerifierProblem.Generator.GeneratedTest/: CompetitiveVerifierProblem.Generator.GeneratedTest.csproj  GeneratedTest.cs  Problems.cs
Tests/CompetitiveVerifierProblem.Generator.Test/: CompetitiveVerifierProblem.Generator.Test.csproj  DefaultGenerateTest.cs  GenericSolverTest.cs  SameNameTest.cs  SubclassTest.cs  TestBase.cs  UnitTest1.cs  WithoutDefaultConstructorTest.cs
