<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="Sources/CompetitiveVerifierCsResolver/CompetitiveVerifierCsResolver.csproj" />
    <Project Path="Sources/CompetitiveVerifierProblem.Generator/CompetitiveVerifierProblem.Generator.csproj" />
    <Project Path="Sources/CompetitiveVerifierProblem/CompetitiveVerifierProblem.csproj" />
    <Project Path="Sources/CompetitiveVerifierResolverTestLogger/CompetitiveVerifierResolverTestLogger.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/CompetitiveVerifierCsResolver.Test/CompetitiveVerifierCsResolver.Test.csproj" />
    <Project Path="Tests/CompetitiveVerifierProblem.Generator.GeneratedTest/CompetitiveVerifierProblem.Generator.GeneratedTest.csproj" />
    <Project Path="Tests/CompetitiveVerifierProblem.Generator.Test/CompetitiveVerifierProblem.Generator.Test.csproj" />
  </Folder>
  <Folder Name="/Example.VsTest/">
    <Project Path="Example.VsTest/ClassLibrary.VsTest/ClassLibrary.VsTest.csproj" />
    <Project Path="Example.VsTest/VerifyApp.VsTest/VerifyApp.VsTest.csproj" />
  </Folder>
  <Folder Name="/Example.Mtp/">
    <File Path="Example.Mtp/Directory.Build.props" />
    <Project Path="Example.Mtp/ClassLibrary.Mtp/ClassLibrary.Mtp.csproj" />
    <Project Path="Example.Mtp/VerifyApp.Mtp/VerifyApp.Mtp.csproj" />
  </Folder>
</Solution>
