<Project>

  <PropertyGroup>
    <VersionPrefix>2.2.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).100</AssemblyVersion>
    <Authors>kzrnm</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Company>competitive-verifier</Company>
    <Copyright>Copyright (C) kzrnm</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageTags>competitive programming;CompetitiveVerifier;Competitive</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/competitive-verifier/csharp-resolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/competitive-verifier/csharp-resolver</RepositoryUrl>

    <NoWarn>$(NoWarn);IDE0130</NoWarn>

    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\Packages\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>