<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>competitive-verifier</Company>
    <Copyright>Copyright (C) kzrnm</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>