<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishAot Condition="'$(RunAotTest)' == 'true'">true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    
    <StartupObject>$(RootNamespace).MicrosoftTestingPlatformEntryPoint</StartupObject>

    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    <NoWarn>$(NoWarn);TUnit0034</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.43.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\CompetitiveVerifierProblem\CompetitiveVerifierProblem.csproj" />
    <ProjectReference Include="..\..\Sources\CompetitiveVerifierProblem.Generator\CompetitiveVerifierProblem.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
