<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.3" />
    <PackageReference Include="TUnit" Version="1.37.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.Mtp\ClassLibrary.Mtp.csproj" />
    <ProjectReference Include="..\..\Sources\CompetitiveVerifierResolverTestLogger\CompetitiveVerifierResolverTestLogger.csproj" />
  </ItemGroup>
</Project>
